<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <div class="books">My Book Reviews

        <br>

        <a href="main.html">Back to list</a>

    </div>

    <div class="box" id="review-box">
        <form action="/form/submit" method="GET">

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" style="height: 25px;"><br><br>
            <label  for="authors">Authors:</label>
            <input type="text" id="authors" name="authors" style="height: 25px;"><br><br>
            <label for="summary">Summary:</label>
            <textarea id="w3review" name="w3review" rows="6" cols="25"></textarea>
            <br>
            <br>
            <label for="review">Review:</label>
            <textarea id="review-input" name="w3review" rows="6" cols="25"></textarea>
            <br>
            <input id="button" type="submit" value="Submit" style="height:35px; width:75px" >
          </form>

    </div>
    <footer>
        Copyright, 2022 by me
        <p>
        This is my site that contains all of my book reviews that you can read to see if you'd like that book
        </p>
    </footer>
  </body>
</html>
